public class 条件运算符 {
	public static void main(String[] args) {
		int socre = 73;
		int a=1;
		int b=2;
		System.out.println(socre<60?a:b);//三目运算符，类型为a?x:y,若·a为true
		//则输出x,否则输出y;可以直接输出，xy,不一定是字符串，也可以是其他的。若：两边是不能直接打印的类型需要自定义并
		//初始化
		String type = socre>=60?"及格":"不及格";//也可以定义一个字符串来表示。
		System.out.println(type);//在输出type；
		if(socre>60) {
		System.out.println("及格");
		
		}else {
		System.out.println("不及格");	}//也可以使用if语句来解决；
		System.out.println(socre<0?1:(socre<100?"假滴":"阔以"));//三目运算可以嵌套，先计算
		//括号里面的；
		//运算符的优先级用小括号组织，（）。逻辑非>逻辑与>逻辑或，！>|>&;
		
	}
	
}
